<!doctype html>
<html>
  <meta charset="utf-8"/>
  <style type="text/css">
    body { margin: auto;
    font-family: helvetica; 
    line-height: 1.5em;
    text-align: justify;
    font-family: Verdana,Arial,'Lucida Grande',Sans-Serif;
    }
    .anchor { margin-left: 0.5em; }
    .clear { clear: both; }
    .halfvisible { opacity: 0.5; }
    .invisible {opacity: 0.01; }
    h1.title { margin-top: 0.75em; }
    h1.btop { border-top: solid 3px black; padding-top: 0.55em; }
    @media print { .anchor, .halfvisible, .invisible { visibility: hidden; } }
    .red { color: #ff0000 }
    .green { color: #00d400 }
    .blue  { color: #0000ff }
    figure { text-align: center; }
    figcaption { margin-bottom: 3em; }
    .result { border: solid 1px black; }

    @media screen and (min-width: 1000px) {
    body {max-width: 40em; }
    h1 { margin-top: 3em; }
    h2 { margin-top: 2em; }
    h3 { margin-top: 1em; }
    .by { float: right; }
    }
    
    @media screen and (max-width: 999px) {
    body {padding: 0 2em 0 2em; }
    h2 { margin-top: 4em; }
    h3 { margin-top: 3em; }
    li {margin-top: 1em; margin-bottom: 1em; text-align: left; }
    }

  </style>
</head>
<body>
  <h1>Funny things about the number 108</h1>
  <div class="by">by <a href="http://glat.info" title="home">G. Lathoud</a>, September 2019</div>
  
  <div class="clear"></div>

  <div class="clear" style="margin-bottom: 4em"></div>
      
  <p>108 is a number reverred in the Yoga domain, and has some approximate <a href="https://wanderlust.com/journal/108-number-unifies-big-picture-present-moment/">properties</a>:</p>
  <ul>
    <li>(1) 108 is about the ratio: (sun&nbsp;diameter)/(earth&nbsp;diameter)</li>
    <li>(2) 108 is about the ratio: (sun&#8209;earth&nbsp;distance)/(sun&nbsp;diameter)</li>
    <li>(3) 108 is about the ratio: (moon&#8209;earth&nbsp;distance)/(moon&nbsp;diameter)</li>
  </ul>
  <p>Because of (2) and (3), during eclipses, sun and moon almost exactly overlap (here the value 108 does not play so much a role as the equality between the two ratios).<p>

    <h3>km/h</h3>
    
  <p>Now, choosing a unit (km/h):</p>
  <ul>
    <li>(4) 108&nbsp;000&nbsp;km/h is about the speed of the earth, rotating around the sun.</li>
    <li>(5) 1&nbsp;080&nbsp;000&nbsp;000&nbsp;km/h is about the speed of light.</li>
  </ul>

  <h3>Prime decomposition</h3>
  
  <p>Further, looking at prime decomposition, 108=2<sup>2</sup>+3<sup>3</sup>. Feels like a series. Let's have a look at it:</p>

  <ul>
    <li>2<sup>2</sup>=4 the quaternity, much beloved by C.G. Jung.</li>
    <li>2<sup>2</sup>+3<sup>3</sup>=108 described above</li>
    <li>2<sup>2</sup>+3<sup>3</sup>+4<sup>4</sup>=27&nbsp;648 not sure what to say about this one.</li>
    <li>2<sup>2</sup>+3<sup>3</sup>+4<sup>4</sup>+5<sup>5</sup>=86&nbsp;400&nbsp;000&nbsp;000 is exactly the number of milliseconds in a day.</li>
    <li>2<sup>2</sup>+3<sup>3</sup>+4<sup>4</sup>+5<sup>5</sup>+6<sup>6</sup> = 128 * 364,5 * 86&nbsp;400&nbsp;000&nbsp;000 is slightly less than 128 years, approximately the maximum age of a human (think of <a href="https://en.wikipedia.org/wiki/Jeanne_Calment">Jeanne Calment</a>).</p>
  </ul>
  
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
